/sa

Name          : __________________
Address       : _________________________________________
                _________________________________________
                _________________________________________
Country       : __________________                
Contact       : __________________
Email Address : __________________________________________________
/*

autopage sa
  name sanam
  name saadd1
  name saadd2
  name saadd3
  name sacountry
  name sacon
  name saemail
  
  
  sa_start:
  clearform sa
  entergroup
    accept saname
    accept saadd1
    accept saadd2
    accept saadd3
    accept sacountry
    accept sacon
    accept saemail1
  endgroup
  goto sa_start
  
  keyproc key.escape
  clearscreen
  abort
  
  keyproc key.clear
  return sa_start
  
